APPLICATION_ID=<Application_ID>
TOKEN=<Token>
LAVALINK_PASSWORD=<Lavalink_Password>
LAVALINK_HOST=<Lavalink Host_url>

Delete this line and rename this file to vars.env with the information for the bot.